<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Alunas: Isabela Regina Aguilar e Maria Luísa Tomich Raso-->
<!--Created with JFLApartition 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>19.0</x>
			<y>136.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>111.0</x>
			<y>56.0</y>
		</state>
		<state id="2" name="q2">
			<x>110.0</x>
			<y>217.0</y>
		</state>
		<state id="3" name="q3">
			<x>275.0</x>
			<y>73.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>274.0</x>
			<y>215.0</y>
		</state>
		<state id="5" name="q5">
			<x>471.0</x>
			<y>64.0</y>
		</state>
		<state id="6" name="q6">
			<x>467.0</x>
			<y>205.0</y>
		</state>
		<state id="7" name="q7">
			<x>606.0</x>
			<y>134.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>